{
  "name": "link-shortener",
  "version": "1.0.0",
  "description": "Shortener link service",
  "main": "src/index.js",
  "scripts": {
    "dev": "set NODE_ENV=development && nodemon --trace-warnings --inspect src/index.js",
    "prod": "set NODE_ENV=production && node src/index.js",
    "db:migrate": "node node_modules/.bin/sequelize db:migrate",
    "eslint": "node node_modules/.bin/eslint src/**/*.js",
    "eslint:fix": "node node_modules/.bin/eslint --fix src/**/*.js",
    "docker:build": "docker build --no-cache .",
    "docker:clear": "docker system prune -a --force",
    "docker:run": "docker-compose up --build -d",
    "docker:logs": "docker-compose logs --follow",
    "docker:exec": "docker exec link-shortener_app_1 -it bash",
    "docker:stop": "docker-compose stop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srdn25/link-shortener.git"
  },
  "keywords": [
    "link",
    "shortener",
    "node",
    "sequelize",
    "postgres",
    "service",
    "statistic",
    "analytics",
    "business"
  ],
  "author": "Denis Sorokin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srdn25/link-shortener/issues"
  },
  "homepage": "https://github.com/srdn25/link-shortener#readme",
  "dependencies": {
    "fastify": "^2.13.0",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "sequelize-cli": "^5.5.1"
  }
}
